\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\citation{IntelliJ}
\citation{Maven}
\citation{IoC}
\citation{MVC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crearea componentelor \IeC {{\textcommabelow s}}i injectarea dependen\IeC {{\textcommabelow t}}elor folosind Spring framework\relax }}{2}}
\citation{JPA}
\citation{boot}
\citation{AngularJS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definirea unui REST endpoint\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Definirea unei entit\IeC {\u a}\IeC {{\textcommabelow t}}i\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Definirea unui repozitoriu\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplu de controller\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplu de template\relax }}{4}}
\citation{AngularMaterial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplu de pagin\IeC {\u a} creat\IeC {\u a} folosind Angular Material\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pagina principal\IeC {\u a} pe Desktop\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pagina principal\IeC {\u a} pe Mobile\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sidebar pe pagina principal\IeC {\u a} de pe dispozitiv Mobile\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pagina de \IeC {\^\i }nregistrare\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pagina de autentificare\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \IeC {\^I}nc\IeC {\u a}rcarea unei imagini\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modifcarea set\IeC {\u a}rilor de cont\relax }}{8}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}}
\bibcite{IntelliJ}{1}
\bibcite{Maven}{2}
\bibcite{IoC}{3}
\bibcite{MVC}{4}
\bibcite{JPA}{5}
\bibcite{boot}{6}
\bibcite{AngularJS}{7}
\bibcite{AngularMaterial}{8}
\@writefile{toc}{\contentsline {section}{References}{10}}
